# If you are running the dev server, set the environment to dev
# If you are running the production server, set the environment to prod
ENV=dev
WEBUI_SECRET_KEY=
GLOBAL_LOG_LEVEL=INFO

REDIS_HOST=redis
REDIS_PASSWORD=password
ENABLE_RATE_LIMIT=true
ENABLE_RAG_PARENT_RETRIEVER=false

# Set default model
ENABLE_OLLAMA_API=false
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=

## Storage
STORAGE_PROVIDER=local

## Set RAG
VECTOR_DB=qdrant
# RAG_EMBEDDING_ENGINE=openai
# RAG_EMBEDDING_MODEL=jina-embeddings-v3
# RAG_OPENAI_API_BASE_URL=https://api.jina.ai/v1
# RAG_OPENAI_API_KEY=jina_00d3c6468c864b3a96ee472192e88f6dI1tRz5hdZCNiAEdTA_XpiLL1jxry
RERANKING_MODEL_API_KEY=
QDRANT_API_KEY=
QDRANT_URI=http://vector-db:6333